<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #result{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
            gap: 20px;
            margin-top: 20px;   
        

        
        }
        .card{
            width: 500px;
            
            border: 2px solid #faf2f2;
            box-shadow: 0 10px 20px #ccc;
            padding: 20px;
            line-height: 40px;
            border-radius: 10px ;
            letter-spacing: 0.8px;
            font-size: 1.2rem;
            font-weight: 100;
            white-space: break-all;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            
            
        }
      
        .
        
        .card h4{
            color: rgba(58, 58, 58, 0.662);

        }
        .card h3{
            color: rgba(70, 57, 57, 0.779);
        }
        .card img{
            height: 100px;
            width: 100px;
        }
        
        
    </style>
    
</head>
<body>
    <div id="result">

    </div>


    <script>
        let result = document.querySelector('#result');
       var studentData = []
       fetch('https://stormy-flannel-nightgown-ox.cyclic.app/api/mern/list')
        .then(load=>load.json())
        .then(data=>{
            studentData = data;
        
            studentData.map((item, index)=>{
                
                result.innerHTML += `

        
                <div class = "card">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Windows_10_Default_Profile_Picture.svg/768px-Windows_10_Default_Profile_Picture.svg.png?20221210150350" alt="">
                <h3>Name : ${item.name}</h3>
                <h4>Email : ${item.email}</h4>
                <h4> Mobile : ${item.mobile}</h4>
                <h4> College : ${item.college}</h4>
                <h4>Year : ${item.year}</h4>
                

            </div>
                
            
                
            `
        })
        })
        .catch(err=>{
            console.log(err);
        })

        console.log(studentData);
      
    </script>
    
</body>
</html>
